<!-- declare the html version for the file. -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome to my reposivewebsite">
    <meta name="author" content="peacengell@gmail.com">
    <title>Welcome to my reposivewebsite</title>
    <link rel="stylesheet" href="./styles/style.css" </head>

    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span  class="highlight">Affordable</span> Responsive Website</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About
                                <a/>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Section id showcase start -->
        <section id="showcase">
            <div class="container">
                <h1>Professional web sites Design</h1>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book</p>
            </div>
        </section>
        <!-- Section id showcase end -->

        <!-- Section id newsletter start -->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <!-- Section id showcase end -->

        <!-- Section id boxes start -->
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./images/html5_img.png">
                    <h3>HTML5 Markup</h3>
                    <p>"Porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit..." "There is no one who loves
                        pain itself, who seeks after it and wants to have it, simply
                        because it is pain..."
                    </p>
                </div>
                <div class="box">
                    <img src="./images/css3.png">
                    <h3>CSS3 Styling</h3>
                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit..." "There is no one who loves
                        pain itself, who seeks after it and wants to have it, simply
                        because it is pain..."
                    </p>
                </div>
                <div class="box">
                    <img src="./images/tablet.png">
                    <h3>Graphic Design</h3>
                    <p>"quisquam est qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit..." "There is no one who loves
                        pain itself, who seeks after it and wants to have it, simply
                        because it is pain..."
                    </p>
                </div>
            </div>
        </section>
        <!-- Section id boxes end -->
        <!-- Section id footer end -->
        <footer>
            <p>Responsive webdesign, Copyright &copy; 2018</p>
        </footer>
        <!-- Section id footer end -->


    </body>

</html>
